<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3073BC</color>
    <color name="colorAccent">#CAC0C0</color>
</resources>
